spring.application.name=demo1

server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/cab
spring.datasource.username=postgres
spring.datasource.password=redhat


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


