spring.application.name=demo1

server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/cab
spring.datasource.username=postgres
spring.datasource.password=redhat

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
soring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=shriyakhatri2004@gmail.com
spring.mail.password=umnlsjaidfcydxoz
